{{ define "sin_statistics" }}
<div class="col-lg-4 col-sm-12 col-md-4  Farm News" style="overflow-y: scroll;height:600px;background-color: white;margin-top:0px;" >
        <div class="row " style="margin-bottom: -9px;margin-top:21px;">
                <div class="col">
                                <h6 style="text-align: left;"><span class="badge badge-secondary" style="font-size: 12px;">Statistics Of <mark>Each Opted Services From</mark> Gaushala</span></h6>

                </div>
        </div>
        <div class="row border-dark border-top" style="padding-bottom:1px;"></div>
        <div class="row" style="margin-top:21px;">
                <div class="col" style="margin-bottom:-9px;">
                                <h6 style="text-align:right;"><span class="badge badge-info">Timetable Of <mark>Service-Name</mark></span></h6>
                </div>
        </div>
        <div class="row flex-row flex-nowrap  border-secondary" >
                <div class="col ">
                    <div class="border rounded border-info" style="background-color:#ffffff;overflow-x: scroll;">
                        <div class="thumbnail " >
                                        <table class="table" style="border:1px solid #dddddd;">
                                                <thead>
                                                        <td style="background-color:yellow;">Sun</td><td style="background-color:#f4b21a">Mon</td><td style="background-color:#aef6e9">Tue</td><td style="background-color:#e9b0f4">Wed</td><td style="background-color:#c1f7dc">Thu</td><td style="background-color:tan">Fri</td><td style="background-color:yellowgreen">Sat</td>
                                                </thead>
                                            <tr>
                                                        <td style="background-color:yellow;">1</td><td style="background-color:#f4b21a">2</td><td style="background-color:#aef6e9">3</td><td style="background-color:#e9b0f4">4</td><td style="background-color:#c1f7dc">5</td><td style="background-color:tan">6</td><td style="background-color:yellowgreen">7</td>
                                            </tr>
                                            <tr>
                                                        <td style="background-color:yellow;">1</td><td style="background-color:#f4b21a">2</td><td style="background-color:#aef6e9">3</td><td style="background-color:#e9b0f4">4</td><td style="background-color:#c1f7dc">5</td><td style="background-color:tan">6</td><td style="background-color:yellowgreen">7</td>
                                            </tr>
                                            <tr>
                                                        <td style="background-color:yellow;">1</td><td style="background-color:#f4b21a">2</td><td style="background-color:#aef6e9">3</td><td style="background-color:#e9b0f4">4</td><td style="background-color:#c1f7dc">5</td><td style="background-color:tan">6</td><td style="background-color:yellowgreen">7</td>
                                            </tr>
                                            <tr>
                                                        <td style="background-color:yellow;">1</td><td style="background-color:#f4b21a">2</td><td style="background-color:#aef6e9">3</td><td style="background-color:#e9b0f4">4</td><td style="background-color:#c1f7dc">5</td><td style="background-color:tan">6</td><td style="background-color:yellowgreen">7</td>
                                            </tr>
                                            <tr>
                                                        <td style="background-color:yellow;">1</td><td style="background-color:#f4b21a">2</td><td style="background-color:#aef6e9">3</td><td style="background-color:#e9b0f4">4</td><td style="background-color:#c1f7dc">5</td><td style="background-color:tan">6</td><td style="background-color:yellowgreen">7</td>
                                            </tr>                                           
                                        </table>
                                <h6 style="text-align:center">  
                                       <a href="#" style="text-align:left;display: inline"><span class="badge badge-info">Prev Month</span></a>
                                       <mark><h6 style="text-align:center;display: inline">October 2018</h6></mark>
                                       <a href="#" style="text-align:right;display: inline;"><span class="badge badge-info">Next Month</span></a></h6>
                                </h6>
                                </div>
                
                 </div>
                </div>
            </div>
            <div class="row" style="margin-top:12px;margin-bottom:60px;">
                    <div class="col ">
                        <div class="border rounded border-info" style="background-image: url(./../static/milkbg.png);background-size: 300px, 300px;background-color:#ffffff;">
                            <div class="thumbnail " >
                                            <img src="./../static/healthgraph.png" style="max-width:300px;max-height:300px;">
                             </div>
                     
                     </div>
                    </div>
                </div>
           
</div>
{{ end }}